#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Tue Apr 11 11:32:24 2017

@author: yajun
"""

import pandas as pd
import numpy as np
import math
from pymongo import *
import json
from bson.son import SON

client = MongoClient()
client = MongoClient("mongodb://192.168.10.60:27017/")
db = client.stocks

for item in db.bondBalance.find({'COMP_NAME':{"$in":
    ['三胞集团有限公司', '上海华信国际集团有限公司',
 '中天城投集团股份有限公司',
 '中融新大集团有限公司',
 '丹东港集团有限公司',
 '亿阳集团股份有限公司',
 '伊春市城市建设投资开发有限责任公司',
 '内蒙古包钢钢联股份有限公司',
 '力帆实业（集团）股份有限公司',
 '北京信威通信技术股份有限公司',
 '北京昆仑万维科技股份有限公司',
 '北京神雾环境能源科技集团股份有限公司',
 '华泰汽车集团有限公司',
 '同益实业集团有限公司',
 '大同煤矿集团铁峰煤业有限公司',
 '天瑞集团股份有限公司',
 '奥园集团有限公司',
 '安徽省南翔贸易（集团）有限公司',
 '宜昌兴发集团有限责任公司',
 '山东魏桥铝电有限公司',
 '山东齐成石油化工有限公司',
 '山西潞安矿业（集团）有限责任公司',
 '广东珠江投资股份有限公司',
 '广州市时代地产集团有限公司',
 '庞大汽贸集团股份有限公司',
 '恒大地产集团有限公司',
 '新疆广汇实业投资（集团）有限责任公司',
 '无锡五洲国际装饰城有限公司',
 '正源房地产开发有限公司',
 '永泰能源股份有限公司',
 '汕头花园集团有限公司',
 '江苏必康制药股份有限公司',
 '江苏省金陵建工集团有限公司',
 '河北海伟交通设施集团有限公司',
 '洪业化工集团股份有限公司',
 '浙江报喜鸟服饰股份有限公司',
 '浙江昆仑控股集团有限公司',
 '深圳市宝德投资控股有限公司',
 '湖北恒信德龙实业有限公司',
 '湖南富兴集团有限公司',
 '滁州嘉美印铁制罐有限公司',
 '白山市城市建设投资开发有限公司',
 '精工控股集团有限公司',
 '苏州天沃科技股份有限公司',
 '邹平长城集团有限公司',
 '金花投资控股集团有限公司',
 '鑫苑（中国）置业有限公司',
 '铜仁旅游投资有限公司',
 '随州市城市投资集团有限公司']}},{'_id':0,'PROVINCE':1,'COMP_NAME':1}):
    print(item['COMP_NAME'],item['PROVINCE'])
 
q_result = db.bondBalance.find({'COMP_NAME':{"$in":
    ['三胞集团有限公司', '上海华信国际集团有限公司',
 '中天城投集团股份有限公司',
 '中融新大集团有限公司',
 '丹东港集团有限公司',
 '亿阳集团股份有限公司',
 '伊春市城市建设投资开发有限责任公司',
 '内蒙古包钢钢联股份有限公司',
 '力帆实业（集团）股份有限公司',
 '北京信威通信技术股份有限公司',
 '北京昆仑万维科技股份有限公司',
 '北京神雾环境能源科技集团股份有限公司',
 '华泰汽车集团有限公司',
 '同益实业集团有限公司',
 '大同煤矿集团铁峰煤业有限公司',
 '天瑞集团股份有限公司',
 '奥园集团有限公司',
 '安徽省南翔贸易（集团）有限公司',
 '宜昌兴发集团有限责任公司',
 '山东魏桥铝电有限公司',
 '山东齐成石油化工有限公司',
 '山西潞安矿业（集团）有限责任公司',
 '广东珠江投资股份有限公司',
 '广州市时代地产集团有限公司',
 '庞大汽贸集团股份有限公司',
 '恒大地产集团有限公司',
 '新疆广汇实业投资（集团）有限责任公司',
 '无锡五洲国际装饰城有限公司',
 '正源房地产开发有限公司',
 '永泰能源股份有限公司',
 '汕头花园集团有限公司',
 '江苏必康制药股份有限公司',
 '江苏省金陵建工集团有限公司',
 '河北海伟交通设施集团有限公司',
 '洪业化工集团股份有限公司',
 '浙江报喜鸟服饰股份有限公司',
 '浙江昆仑控股集团有限公司',
 '深圳市宝德投资控股有限公司',
 '湖北恒信德龙实业有限公司',
 '湖南富兴集团有限公司',
 '滁州嘉美印铁制罐有限公司',
 '白山市城市建设投资开发有限公司',
 '精工控股集团有限公司',
 '苏州天沃科技股份有限公司',
 '邹平长城集团有限公司',
 '金花投资控股集团有限公司',
 '鑫苑（中国）置业有限公司',
 '铜仁旅游投资有限公司',
 '随州市城市投资集团有限公司']}},{'_id':0,'PROVINCE':1,'COMP_NAME':1})

